JWT_SECRET=e00f31abb3bd9371c2f702f438ce86ba
NEXTAUTH_SECRET="LlKq6ZtYbr+hTC073mAmAh9/h2HwMfsFo4hrfCx5mLg="
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=28583138367-9j622cia4im49t9d4qrbai98euu01gdb.apps.googleusercontent.com
NEXTAUTH_URL=https://main--dazzling-nougat-d4e0fa.netlify.app/
